{
  "name": "finstory-data-admin",
  "displayName": "finstory data admin",
  "version": "1.0.0",
  "description": "Load numbers into your finstory workspace from a file, restate its account structures and build a model from a source system, from a Claude conversation. Bundles the finstory data admin connector with three skills.",
  "author": {
    "name": "Finstory, Inc.",
    "url": "https://finstory.ai"
  },
  "homepage": "https://finstory.ai/docs/claude",
  "repository": "https://github.com/finstory-ai/finstory-data-admin-claude-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "finstory",
    "finance",
    "fpa",
    "data-loading",
    "budget",
    "forecast",
    "chart-of-accounts",
    "account-mapping",
    "financial-reporting"
  ]
}
